# jetpackComposeMovies

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/ua/mrrobot1413/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/mrrobot1413/movies/: App.kt
app/src/main/java/ua/mrrobot1413/movies/base/: BaseViewModel.kt  Reducer.kt  StateViewer.kt
app/src/main/java/ua/mrrobot1413/movies/data/network/api/: Api.kt
app/src/main/java/ua/mrrobot1413/movies/data/network/model/: DetailedMovieResponse.kt  Genre.kt  GetMoviesResponse.kt  Movie.kt
app/src/main/java/ua/mrrobot1413/movies/data/paging/: DefaultPaginator.kt  Paginator.kt  SearchPaginator.kt  ViewAllPaginator.kt
app/src/main/java/ua/mrrobot1413/movies/data/repository/: DetailedRepositoryImpl.kt  HomeRepositoryImpl.kt  SearchRepositoryImpl.kt  ViewAllRepositoryImpl.kt
app/src/main/java/ua/mrrobot1413/movies/di/: DispatchersModule.kt  NetworkModule.kt  ReducerModule.kt  RepositoryModule.kt
app/src/main/java/ua/mrrobot1413/movies/domain/repository/: DetailedRepository.kt  HomeRepository.kt  SearchRepository.kt  ViewAllRepository.kt
app/src/main/java/ua/mrrobot1413/movies/misc/: Constants.kt  NetworkObserver.kt  Utils.kt
app/src/main/java/ua/mrrobot1413/movies/ui/: MainActivity.kt
app/src/main/java/ua/mrrobot1413/movies/ui/detailed/: DetailedScreen.kt  DetailedScreenEvent.kt  DetailedScreenReducer.kt  DetailedScreenState.kt  DetailedViewModel.kt
app/src/main/java/ua/mrrobot1413/movies/ui/home/: HomeScreen.kt  HomeScreenEvent.kt  HomeScreenReducer.kt  HomeScreenState.kt  HomeViewModel.kt
app/src/main/java/ua/mrrobot1413/movies/ui/search/: SearchScreen.kt  SearchScreenEvent.kt  SearchScreenReducer.kt  SearchScreenState.kt  SearchViewModel.kt
app/src/main/java/ua/mrrobot1413/movies/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ua/mrrobot1413/movies/ui/viewAll/: ListType.kt  ViewAllReducer.kt  ViewAllScreen.kt  ViewAllScreenEvent.kt  ViewAllScreenState.kt  ViewAllViewModel.kt
app/src/main/res/drawable/: ic_error.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ua/mrrobot1413/movies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
